// ----------table区-----------

.el-table--striped .el-table__body tr.el-table__row--striped td {
  background-color:#F8FBFF !important; /* def2ff f2faff */
}
.el-table th{
  background-color:#EBF3FF !important; /* def2ff f2faff */
  padding: 6px 0;
}
//  给 el-table 加上 stripe属性，就可以实现斑马纹
.el-table__body tr .current-row > td {
  color: #28A458;
  padding: 0;
  background: rgb(197, 213, 255) !important;
}

// 全局修改success的样式，通过 .el-message–success .el-message–error 等类增加样式即可
.el-message--success{
  border:1px dashed  #f1fae8;
  background-color: #f1fae8;
}
